{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "funnel-report",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "reports", "-l", "4173"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
